<!DOCTYPE html>
<html>
<head>
	<title>Concert 2023</title>
	<style>
		body {
 			 background-image: url("https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80")
		}
@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}
		body {
			margin: 0;
			padding: 0;
		}
		
		nav {
			background-color: gray;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 50px;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		
		nav ul li {
			margin: 0 10px;
		}
		
		nav ul li a {
			color: white;
			text-decoration: none;
			font-size: 16px;
			font-weight: bold;
			transition: color 0.3s ease-in-out;
		}
		
		nav ul li a:hover {
			color: red;
		}
		
		nav h1 {
			color: white;
			font-size: 24px;
			margin: 0;
		}
	</style>
</head>
<body>
	<nav>
		<h1>Concert 2023</h1>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Concerts</a></li>
			<li><a href="#">Artists</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</body>
</html>
